<!DOCTYPE html>
<html>
<head>
  <title>сделал сам</title>
  <style>
    body {
      background: linear-gradient(to right, red, rgb(49, 2, 235)); /* Начальные цвета */
      /* Указание фонового размера для заполнения всего экрана */
      background-size: cover;
      /* Дополнительные стили для демонстрации текста */
      color: white;
      text-align: center;
      font-size: 24px;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px; /* Расстояние между кнопками */
      transition: background 3s ease-in-out;
    }

    /* кнопки */
   
    .centered-button1 {
      padding: 10px 20px;
      background-color: #fff;
      color: #000;
      text-decoration: none;
      border: none;
      font-size: 43px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 14% 1% 0;
      border-radius: 50px;
    }
    .centered-button2 {
      padding: 10px 20px;
      background-color: #fff;
      color: #000;
      text-decoration: none;
      border: none;
      font-size: 43px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 7% 1% 0;
      border-radius: 50px;
    }
    .centered-button3 {
      padding: 10px 20px;
      background-color: #fff;
      color: #000;
      text-decoration: none;
      border: none;
      font-size: 43px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 7% 1% 0;
      border-radius: 50px;
    }
  </style>
</head>

  <h1>Приветик. Выбирай что надо)</h1>
  

  <!-- Контейнер для центрирования и расположения кнопок -->
  <div>
    <!-- Три кнопки для перехода на другие страницы -->
    <a href="https://send.monobank.ua/jar/8nfA69n2kD" class="centered-button1">Донат &#128176;</a>
    <a href="https://discord.gg/SBkKSED8" class="centered-button2">Discord &#9855;</a>
    <a href="https://t.me/+O_Z4WS5Yp_Y4MDdi" class="centered-button3">Telegram канал &#9742;&#65039;</a>
  </div>
</body>
</html>
